<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        /* margin: 0; */
        /* padding: 0; */
        /* box-sizing: border-box; */
    }
    html , body{
        height: 100%;
        width: 100%;
    }
body {font-family: Arial, Helvetica, sans-serif;
}
.main{
    width:100%;
    height:100%;
    background-image: url('https://plus.unsplash.com/premium_photo-1683140487114-3c94d5cc4db0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8U3R1ZGVudHMlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D');
    background-size:cover;
    background-position:center;
    position:fixed;
    left:0px;
    /* right:0px; */
    top:0px;
    /* bottom:0px; */
    opacity:0.9;
}
#menu{
    position:absolute;
    top:2%;
    right:10%;
    font-size:90px;
}
/* navbar */
.overlay {
min-width: 100vw;
height: 0%;
position: fixed;
z-index: 1;
top: 0;
left: 0;
/* background-color: rgb(0,0,0); */
background-color: rgba(0,0,0, 0.9);
overflow-y:hidden;
transition: 0.5s;
}
.overlay-content {
position: relative;
top: 15%;
width: 100%;
text-align: center;
margin-top: 30px;
}
.overlay a {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: #818181;
display: block;
transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
color: #f1f1f1;
}
.overlay .closebtn {
position: absolute;
top: 20px;
right: 45px;
font-size: 60px;
}
.container{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  margin-top:100px;
  padding: 100px 100px;
}
input[type=text], input[type=password] {
  width: 40vh;
  padding: 15px 24px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top:10px;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 20px 25px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 5%;
}
button:hover {
  opacity: 0.8;
}
.c{
  font-size:35px;
  color:white;
}

@media(max-width:1000px){
  button{
    width:100%;
  }
  .container{
   margin-top:0px;
  }
}
</style>
</head>
<body>
<div class="main">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="Home.html">Home</a>
                <a href="About.html">About us</a>
                <a href="Teachers.html">Faculty</a>
                <a href="Courses.html">Courses</a>
                <a href="Events.html">Events</a>
                <a href="Documents.html">Documents</a>
            </div>
          </div>
          <span id='menu' style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<form action="/action_page.php" method="post">
  <div class="container">
    <div> <label for="name"><b class="c">Name</b></label>
      <input type="text" placeholder="Enter your name" name="name" required></div>
      <div><label for="fname"><b class="c">Father name</b></label>
        <input type="text" placeholder="Enter Father name" name="fname" required></div>
    <div>
      <label for="CNIC/B-form"><b class="c">CNIC/B-form</b></label><input type="password" placeholder="Enter CNIC/B-form" name="CNIC/b-form" required></div>

    <div>
      <label for="contact"><b class="c">Phone</b></label>
      <input type="password" placeholder="Enter your mobile number" name="contact" required>
    </div>
    <button type="submit">Submit</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>
</div>
<script>
     function openNav() {
      document.getElementById("myNav").style.height= "100%";
    }
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
</script>
</body>
</html>
